SECRET_KEY_BASE=8926362c696ba63121a90d8f2d085d384b962d01b1cc0ecbdaf8a1efa39ee175395b90cb1199f007d3c450b7e870acfe09ecb08794c91af9e6fd7ad1a2585cb5
MERGERHUB_DATABASE_PASSWORD=postgres

stripe_publishable_key=pk_test_3KCk7cWexdP9dVzCDmaC26Mb
stripe_secret_key=sk_test_uP6vhjFwQZx25x8YRSXYCHYV
#Gmail SMTP settings
GMAIL_ADDRESS: smtp.gmail.com
GMAIL_PORT: 587
GMAIL_DOMAIN: gmail.com
GMAIL_USER: mergerhub@gmail.com
GMAIL_PASSWORD: mergerhub123

#Sendgrid SMTP settings
#SENDGRID_ADDRESS: smtp.sendgrid.net
#SENDGRID_PORT: 587
#SENDGRID_DOMAIN:
#SENDGRID_USER:
#SENDGRID_PASSWORD: